rhododendrom camera - rhodocam


The project uses a raspi and camera to take pictures every 5min.
The aim is to create timelapsed animation of the rhododendron flowers.

The project is using Python.

The project is licensed under GPL-3

